<html>
<head>
<title> ordered and nested ordered list </title>
</head>
<body>
<center>
<h2>website outline</h2>
</center>
<OL>
<li> homepage </li>
<li> link page </li>
<OL type="I">
<li> links to search engines </li>
<li> links to information sites </li>
<ol type="A">
<li> news sites </li>

<ol>
<li type="i"> tv based </li>
<ol type="a">
<li> cnn </li>
</ol>
</ol>
<li type="ii">text based </li>
<ol type= "a">
<li> newyork times </li>
<li> washington post</li>
</ol>
</ol>
<li> stock sites</li>
</ol>
<li> feedback page </li>
<li> contack page</li>
<li> html page </li>
</ol>
</body>
</html>
